# CluedIn.Enricher.OpenCorporates

./: .yo-rc.json  ExternalSearch.Providers.OpenCorporates.sln  Packages.props  README.md
docs/: 4.1.0-release-notes.md  4.1.1-release-notes.md  4.1.2-release-notes.md  4.1.3-release-notes.md  4.4.0-release-notes.md  4.4.1-release-notes.md  4.5.0-release-notes.md  4.6.0-release-notes.md
src/: ExternalSearch.Providers.OpenCorporates.csproj  OpenCorporatesExternalSearchProvider.cs  OpenCorporatesUtil.cs
src/ExternalSearch.Providers.OpenCorporates/: Constants.cs  ExternalSearch.Providers.OpenCorporates.csproj  NewtonsoftJsonSerializer.cs  OpenCorporatesExternalSearchJobData.cs  OpenCorporatesExternalSearchProvider.cs
src/ExternalSearch.Providers.OpenCorporates.Provider/: ExternalSearch.Providers.OpenCorporates.Provider.csproj  OpenCorporatesProviderProviderComponent.cs  OpenCorporatesSearchProviderProvider.cs  Provider.ExternalSearch.OpenCorporates.csproj
src/ExternalSearch.Providers.OpenCorporates/Model/: CodeObjectStatement.cs  CompaniesList.cs  CurrentAsset.cs  Data.cs  DescriptionValues2.cs  EntityProperties.cs  Filing.cs  Filing2.cs  HomeCompany.cs  Identifiers.cs  ListOfFilling.cs  ListOfTrademarkRegistration.cs  MarkDetails.cs  NetworkResult.cs  OpenCorporatesResponse.cs  Properties.cs  RelationshipProperties.cs  Resolution.cs  Results.cs  ResultsStatement.cs  Shareholder.cs  Statement.cs  StatementResult.cs  TotalAsset.cs  TrademarkRegistration.cs
src/ExternalSearch.Providers.OpenCorporates/Properties/: AssemblyInfo.cs
src/Model/: Address.cs  AlternativeName.cs  Capital.cs  CodeObject.cs  Company.cs  CompanyList.cs  CorporateGrouping.cs  Datum.cs  DescriptionValues.cs  Document.cs  FilingSubject.cs  FillingResults.cs  FillingRootObject.cs  FullCompanyObject.cs  IndustryCode.cs  IndustryCodeItem.cs  Links.cs  ListOfCorporateGrouping.cs  ListOfOfficer.cs  MostRecent.cs  NetworkResponse.cs  ObjectEntity.cs  Officer.cs  OtherAttributes.cs  PreviousName.cs  Profit.cs  Source.cs  SourceStatement.cs  StatementObject.cs  SubjectEntity.cs
src/Properties/: AssemblyInfo.cs
src/Vocabularies/: OpenCorporatesFilingVocabulary.cs  OpenCorporatesOrganizationVocabulary.cs  OpenCorporatesVocabulary.cs
