<Project Sdk="Microsoft.NET.Sdk">

  
  <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="ComponentHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalSearch.Providers.OpenCorporates\ExternalSearch.Providers.OpenCorporates.csproj" />
  </ItemGroup>

</Project>
