<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
     <None Remove="Resources\opencorporates.svg" />
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Include="Resources\opencorporates.svg" />
   </ItemGroup>

   <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.ExternalSearch" />
  </ItemGroup>
  <PropertyGroup>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>
</Project>