<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
     <None Remove="Resources\opencorporates.svg" />
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Include="Resources\opencorporates.svg" />
   </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.ExternalSearch" />
  </ItemGroup>
</Project>